# Spring-Cloud-V2020.0.3

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/xpp/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
client1/: pom.xml
client1/src/main/java/org/xpp/client1/: Client1Application.java
client1/src/main/java/org/xpp/client1/config/: Client1Config.java
client1/src/main/java/org/xpp/client1/controller/: Client1Controller.java
client1/src/main/resources/: application.yml  bootstrap.yml
client2/: pom.xml
client2/src/main/java/org/xpp/client2/: Client2Application.java
client2/src/main/java/org/xpp/client2/controller/: Client2Controller.java
client2/src/main/java/org/xpp/client2/feign/: Client1Feign.java
client2/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/org/xpp/config/: ConfigApplication.java
config/src/main/resources/: application.yml  server.jks
discovery/: pom.xml
discovery/src/main/java/org/xpp/discovery/: DiscoveryApplication.java
discovery/src/main/java/org/xpp/discovery/config/: WebSecurityConfig.java
discovery/src/main/java/org/xpp/discovery/listener/: DiscoveryListener.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/org/xpp/discovery/: DiscoveryApplicationTests.java
